<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="BASELINE_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="200.0" fitWidth="219.0">
         <image>
            <Image url="@./UCH.png" />
         </image>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </ImageView>
      <Label text="Electronic Patient Management System">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label prefHeight="16.0" prefWidth="506.0" text="A simple software that stores and manages patient information in a hospital" wrapText="true">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <Label prefHeight="16.0" prefWidth="266.0" text="Case Study: University College Hospital." wrapText="true">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="21.0" prefWidth="698.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="16.0" prefWidth="199.0" text="Designed by David Akinfenwa" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</VBox>
