<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="652.0" style="-fx-border-color: #0a7142; -fx-border-width: 15px;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="142.0" fitWidth="159.0">
         <image>
            <Image url="@UCH.png" />
         </image>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </ImageView>
      <Label text="Electronic Patient Management System" textFill="#027211">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <ImageView fitHeight="63.0" fitWidth="63.0">
         <image>
            <Image url="@loader.gif" />
         </image>
      </ImageView>
   </children>
</VBox>
